NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_56=https://bsc-dataseed1.ninicoin.io
NEXT_PUBLIC_RPC_URL_97=https://data-seed-prebsc-1-s1.binance.org:8545/
